# 检测 pandas 版本

In [2]:
import pandas as pd 
pd.__version__

'1.4.3'

In [4]:
# ```bash
# pip list | grep -i pandas
# ```

# 获取测试数据集 从 https://www.gairuo.com/file/data/dataset/team.xlsx
并且将数据下载到与当前 notebook 同一级目录

In [2]:
import pandas as pd
df = pd.read_excel('team.xlsx')
df
# 由于数据量大 仅展示前后5条数据

        name team  Q1  Q2  Q3  Q4
0      Liver    E  89  21  24  64
1       Arry    C  36  37  37  57
2        Ack    A  57  60  18  84
3      Eorge    C  93  96  71  78
4        Oah    D  65  49  61  86
..       ...  ...  ..  ..  ..  ..
95   Gabriel    C  48  59  87  74
96   Austin7    C  21  31  30  43
97  Lincoln4    C  98  93   1  20
98       Eli    E  11  74  58  91
99       Ben    E  21  43  41  74

[100 rows x 6 columns]

In [47]:
# 前5条
df.head()

    name team  Q1  Q2  Q3  Q4
0  Liver    E  89  21  24  64
1   Arry    C  36  37  37  57
2    Ack    A  57  60  18  84
3  Eorge    C  93  96  71  78
4    Oah    D  65  49  61  86

In [18]:
# 后5条
df.tail()

        name team  Q1  Q2  Q3  Q4
95   Gabriel    C  48  59  87  74
96   Austin7    C  21  31  30  43
97  Lincoln4    C  98  93   1  20
98       Eli    E  11  74  58  91
99       Ben    E  21  43  41  74

In [21]:
# 随机查看5条
df.sample(5)

       name team  Q1  Q2  Q3  Q4
0     Liver    E  89  21  24  64
96  Austin7    C  21  31  30  43
65   Reuben    D  70  72  76  56
34  Reggie1    A  30  12  23   9
78  Elliott    B   9  31  33  60

In [25]:
# 校验数据加载是否完全
# 查看总行数和列数
df.shape

(100, 6)

In [29]:
# 查看索引 数据类型 内存信息
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    100 non-null    object
 1   team    100 non-null    object
 2   Q1      100 non-null    int64
 3   Q2      100 non-null    int64
 4   Q3      100 non-null    int64
 5   Q4      100 non-null    int64
dtypes: int64(4), object(2)
memory usage: 4.8+ KB

In [32]:
# 查看各个字段数据类型
df.dtypes

name    object
team    object
Q1       int64
Q2       int64
Q3       int64
Q4       int64
dtype: object

In [35]:
# 显示数据行和列名
df.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['name', 'team', 'Q1', 'Q2', 'Q3', 'Q4'], dtype='object')]

In [44]:
# 显示列名
df.columns

Index(['team', 'Q1', 'Q2', 'Q3', 'Q4'], dtype='object')

In [ ]:
df.

In [39]:
# 计算 总数(count) 平均数(mean) 标准差(std) 最小值(min) 4分位数 最大值(max)
df.describe()

               Q1          Q2          Q3          Q4
count  100.000000  100.000000  100.000000  100.000000
mean    49.200000   52.550000   52.670000   52.780000
std     29.962603   29.845181   26.543677   27.818524
min      1.000000    1.000000    1.000000    2.000000
25%     19.500000   26.750000   29.500000   29.500000
50%     51.500000   49.500000   55.000000   53.000000
75%     74.250000   77.750000   76.250000   75.250000
max     98.000000   99.000000   99.000000   99.000000

In [4]:
# 设置所以字段 name
df.set_index('name', inplace=True)

In [5]:
df.head()

      team  Q1  Q2  Q3  Q4
name
Liver    E  89  21  24  64
Arry     C  36  37  37  57
Ack      A  57  60  18  84
Eorge    C  93  96  71  78
Oah      D  65  49  61  86

# 数据选取

In [60]:
# 查看指定列
df['Q1']

name
Liver       89
Arry        36
Ack         57
Eorge       93
Oah         65
            ..
Gabriel     48
Austin7     21
Lincoln4    98
Eli         11
Ben         21
Name: Q1, Length: 100, dtype: int64

In [61]:
df.Q1

name
Liver       89
Arry        36
Ack         57
Eorge       93
Oah         65
            ..
Gabriel     48
Austin7     21
Lincoln4    98
Eli         11
Ben         21
Name: Q1, Length: 100, dtype: int64

In [64]:
# 选择多个列
df[['Q1','Q2']]

          Q1  Q2
name
Liver     89  21
Arry      36  37
Ack       57  60
Eorge     93  96
Oah       65  49
...       ..  ..
Gabriel   48  59
Austin7   21  31
Lincoln4  98  93
Eli       11  74
Ben       21  43

[100 rows x 2 columns]

In [7]:
# 使用 df.loc[x, y]
df.loc[:, ['team', 'Q2']]

         team  Q2
name
Liver       E  21
Arry        C  37
Ack         A  60
Eorge       C  96
Oah         D  49
...       ...  ..
Gabriel     C  59
Austin7     C  31
Lincoln4    C  93
Eli         E  74
Ben         E  43

[100 rows x 2 columns]

In [11]:
# 选择行
df[df.index == 'Liver']

      team  Q1  Q2  Q3  Q4
name
Liver    E  89  21  24  64

In [14]:
# 取前3行
df[0:3]

      team  Q1  Q2  Q3  Q4
name
Liver    E  89  21  24  64
Arry     C  36  37  37  57
Ack      A  57  60  18  84

In [15]:
# 在前10行内每两个取一个
df[0:10:2]

       team  Q1  Q2  Q3  Q4
name
Liver     E  89  21  24  64
Ack       A  57  60  18  84
Oah       D  65  49  61  86
Acob      B  61  95  94   8
Reddie    D  64  93  57  72

In [16]:
# 前10个
df.iloc[:10,:]

       team  Q1  Q2  Q3  Q4
name
Liver     E  89  21  24  64
Arry      C  36  37  37  57
Ack       A  57  60  18  84
Eorge     C  93  96  71  78
Oah       D  65  49  61  86
Harlie    C  24  13  87  43
Acob      B  61  95  94   8
Lfie      A   9  10  99  37
Reddie    D  64  93  57  72
Oscar     A  77   9  26  67