## 读取 & 输出

In [2]:
import numpy as np
import pandas as pd

In [3]:
# 读取 csv
# pd.read_csv('https://www.gairuo.com/file/data/dataset/GDP-China.csv')
pd.read_csv('GDP-China.csv')

      年份     国民总收入    国内生产总值  第一产业增加值   第二产业增加值   第三产业增加值  人均国内生产总值
0   2018  896915.6  900309.5  64734.0  366000.9  469574.6     64644
1   2017  820099.5  820754.3  62099.5  332742.7  425912.1     59201
2   2016  737074.0  740060.8  60139.2  296547.7  383373.9     53680
3   2015  683390.5  685992.9  57774.6  282040.3  346178.0     50028
4   2014  642097.6  641280.6  55626.3  277571.8  308082.5     47005
..   ...       ...       ...      ...       ...       ...       ...
62  1956    1030.7    1030.7    443.9     280.4     306.4       166
63  1955     911.6     911.6    421.0     221.5     269.1       150
64  1954     859.8     859.8    392.0     210.8     257.0       144
65  1953     824.4     824.4    378.0     191.6     254.8       142
66  1952     679.1     679.1    342.9     141.1     195.1       119

[67 rows x 7 columns]

In [9]:
# excel
pd.read_excel('team.xlsx')

        name team  Q1  Q2  Q3  Q4
0      Liver    E  89  21  24  64
1       Arry    C  36  37  37  57
2        Ack    A  57  60  18  84
3      Eorge    C  93  96  71  78
4        Oah    D  65  49  61  86
..       ...  ...  ..  ..  ..  ..
95   Gabriel    C  48  59  87  74
96   Austin7    C  21  31  30  43
97  Lincoln4    C  98  93   1  20
98       Eli    E  11  74  58  91
99       Ben    E  21  43  41  74

[100 rows x 6 columns]

In [10]:
# json
jdata = '{"a":1,"b":"string1"}'
pd.read_json(jdata, typ=dict)

a          1
b    string1
dtype: object

In [14]:
df = pd.read_html('https://www.gairuo.com/p/pandas-io')
df

[       格式       文件格式                 读取函数      写入（输出）函数
 0  binary      Excel           read_excel      to_excel
 1    text        CSV  read_csv read_table        to_csv
 2    text       JSON            read_json       to_json
 3    text  网页表格 HTML            read_html       to_html
 4    text        剪贴板       read_clipboard  to_clipboard
 5     SQL        SQL             read_sql        to_sql
 6     XML   read_xml                  NaN      read_xml
 7    text   Markdown                  NaN   to_markdown]

In [15]:
df[0]

       格式       文件格式                 读取函数      写入（输出）函数
0  binary      Excel           read_excel      to_excel
1    text        CSV  read_csv read_table        to_csv
2    text       JSON            read_json       to_json
3    text  网页表格 HTML            read_html       to_html
4    text        剪贴板       read_clipboard  to_clipboard
5     SQL        SQL             read_sql        to_sql
6     XML   read_xml                  NaN      read_xml
7    text   Markdown                  NaN   to_markdown

In [17]:
pd.read_html('https://www.gairuo.com/p/pandas-io',header=0)

[       格式       文件格式                 读取函数      写入（输出）函数
 0  binary      Excel           read_excel      to_excel
 1    text        CSV  read_csv read_table        to_csv
 2    text       JSON            read_json       to_json
 3    text  网页表格 HTML            read_html       to_html
 4    text        剪贴板       read_clipboard  to_clipboard
 5     SQL        SQL             read_sql        to_sql
 6     XML   read_xml                  NaN      read_xml
 7    text   Markdown                  NaN   to_markdown]

In [18]:
pd.read_html('https://www.gairuo.com/p/pandas-io',index_col=0)

[             文件格式                 读取函数      写入（输出）函数
 格式
 binary      Excel           read_excel      to_excel
 text          CSV  read_csv read_table        to_csv
 text         JSON            read_json       to_json
 text    网页表格 HTML            read_html       to_html
 text          剪贴板       read_clipboard  to_clipboard
 SQL           SQL             read_sql        to_sql
 XML      read_xml                  NaN      read_xml
 text     Markdown                  NaN   to_markdown]

In [21]:
'''
  x y z
a 1 2 3
b 4 5 6 
c 7 8 9 
'''
# 复制上面的数据 然后直接赋值
cdf = pd.read_clipboard()
cdf

   x  y  z
a  1  2  3
b  4  5  6
c  7  8  9

### SQL

In [23]:
# 安装 SQLAlchemy 库后操作
from sqlalchemy import create_engine

In [24]:
# 创建 SQLite 内存模式 数据库
engine = create_engine('sqlite:///:memory:')

In [25]:
with engine.connect() as conn, conn.begin():
    data = pd.read_sql_table('data', conn)
    data

ValueError: Table data not found